# secretbox

./: .gitignore  EULA.txt
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/gnugu/secretbox/: AboutActivity.java  AlertDialogFragment.java  Application.java  ChangePassword.java  Crypto.java  DataAdapter.java  EditActivity.java  LoginActivity.java  MainActivity.java  NewPassword.java  (+8 more)
source/app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_new_secret_box.xml  activity_secret_editor.xml  alert_dialog.xml  alert_dialog_yes_no.xml  change_password.xml  fragment_navigation_drawer.xml  fragment_nothing_here.xml  fragment_secret_editor.xml  fragment_secret_editor_pictures.xml  fragment_secrets.xml  list_item.xml  list_item_simple.xml
source/app/src/main/res/menu/: drawer.xml  edit.xml  main.xml  secret_viewer.xml
source/app/src/main/res/values/: colors_apptheme.xml  dimens_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
source/app/src/main/res/values-cs/: strings.xml
source/app/src/main/res/values-de/: strings.xml
source/app/src/main/res/values-es/: strings.xml
source/app/src/main/res/values-fr/: strings.xml
source/app/src/main/res/values-nl/: strings.xml
source/app/src/main/res/values-ru/: strings.xml
source/app/src/main/res/values-sk/: strings.xml
source/app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
source/app/src/main/res/values-v9/: themes_apptheme.xml
source/app/src/main/res/values-zh-rCN/: strings.xml
source/app/src/main/res/values-zh-rTW/: strings.xml
(+58 files in other folders)
