<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gnugu.shoppinglistplus.ChangePassword"
    android:id="@+id/changePasswordTextScroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/changePasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePasswordText"
            android:paddingBottom="10dip" />

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="20dip"
            android:hint="@string/oldPassword" />

        <com.gnugu.secretbox.NewPassword
            android:id="@+id/newPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/changePasswordOk"
                android:enabled="false"
                android:text="@android:string/ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"/>
    </LinearLayout>
</ScrollView>
