plugins {
    id 'com.android.application'
}

android {
    namespace "com.gnugu.secretbox"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 2001
        versionName "2.0.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0' // Or the latest stable version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
